@import './background.css';
@import './border.css';
@import './color.css';
@import './column.css';
@import './cursor.css';
@import './display.css';
@import './font.css';
@import './height.css';
@import './margin.css';
@import './max-min-height-width.css';
@import './opacity.css';
@import './padding.css';
@import './position.css';
@import './text-align.css';
@import './width.css';
@import './text-transform.css';
@import './z-index.css';
@import './rotate.css';
@import './over-flow.css';
@import './box-shadow.css';

.hover_underline:hover {
  text-decoration: underline;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans,
    Helvetica Neue, sans-serif;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  color: #d4d5d6;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.no_select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@keyframes loading_placeholder {
  0% {
    transform: translate3d(-30%, 0, 0);
  }

  100% {
    transform: translate3d(100%, 0, 0);
  }
}

.loading_placeholder {
  position: relative;
  overflow: hidden;
  background: #fff;
  border-radius: 4px;
}

.loading_placeholder.loading_placeholder--title {
  background: #fff;
}

.loading_placeholder:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 1000px;
  height: 100%;
  background: linear-gradient(to right, transparent 0%, #f7f7f7 15%, transparent 30%);
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: loading_placeholder;
  animation-timing-function: linear;
}

.loading {
  border-radius: 4px;
  background: linear-gradient(to right, #f0f3f6 5%, #eee 20%, #f0f3f6 35%);
  border-radius: 4px;
  animation: loading 10s linear 0s infinite normal forwards;
}

@keyframes loading {
  0% {
    background-position: -500px 0;
  }

  100% {
    background-position: 500px 0;
  }
}

#nprogress .spinner-icon {
  display: none;
}

.text-big {
  font-size: 1.4em;
}

.image {
  text-align: center;
}

input,
button {
  background: #384047;
  color: #d4d5d6;
}

input:focus,
button:focus {
  outline: none;
  border: 1px solid #f42c2c;
}

.input_focus_none:focus,
.button_focus_none:focus {
  outline: none;
  border: none;
}

button {
  cursor: pointer;
}

input::-webkit-calendar-picker-indicator {
  cursor: pointer;
}

textarea {
  font-family: inherit;
  color: #d4d5d6;
  resize: none;
}

.modal_notification {
  opacity: 0;
  visibility: hidden;
  animation: fadeOut 1s 3s both;
}

.active_content_main {
  background: rgba(244, 44, 44, 0.1);
  color: #f42c2c;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    visibility: visible;
  }

  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #696969;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #adadad;
}
