.bg_primary {
  background-color: #2b343b;
}

.bg_primary_hover {
  background-color: #1e272e;
}

.bg_primary_hover-hover:hover {
  background-color: #1e272e;
}

.bg_light_gray {
  background-color: #f5f5f5;
}

.bg_yellow {
  background-color: #f2c009;
}

.bg_black {
  background-color: #000;
}

.bg_red {
  background-color: rgba(244, 44, 44, 0.1);
}

.bg_gray {
  background-color: gray;
}

.bg_orange {
  background-color: orange;
}

.bg_highlight {
  background-color: #f42c2c;
}

.bg_white {
  background-color: #fff;
}

.bg_whitesmoke {
  background-color: #1e272e;
}

.bg_gray_smoke {
  background-color: #e9e9e9;
}

.bg_light_smoke {
  background-color: #f7f7f7;
}

.bg_lighter_primary_color {
  background-color: #384047;
}

.bg_lighter_primary_color-hover:hover {
  background-color: #384047;
}

.bg_btn_color {
  background-color: #384047;
}
