.margin_auto {
  margin: auto;
}

.margin_0 {
  margin: 0px;
}

.margin_x_0 {
  margin-left: 0px;
  margin-right: 0px;
}

.margin_y_0 {
  margin-top: 0px;
  margin-bottom: 0px;
}

.margin_1 {
  margin: 1px;
}

.margin_x_1 {
  margin-left: 1px;
  margin-right: 1px;
}

.margin_y_1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.margin_2 {
  margin: 2px;
}

.margin_x_2 {
  margin-left: 2px;
  margin-right: 2px;
}

.margin_y_2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

.margin_3 {
  margin: 3px;
}

.margin_x_3 {
  margin-left: 3px;
  margin-right: 3px;
}

.margin_y_3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.margin_4 {
  margin: 4px;
}

.margin_x_4 {
  margin-left: 4px;
  margin-right: 4px;
}

.margin_y_4 {
  margin-top: 4px;
  margin-bottom: 4px;
}

.margin_5 {
  margin: 5px;
}

.margin_x_5 {
  margin-left: 5px;
  margin-right: 5px;
}

.margin_y_5 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.margin_6 {
  margin: 6px;
}

.margin_x_6 {
  margin-left: 6px;
  margin-right: 6px;
}

.margin_y_6 {
  margin-top: 6px;
  margin-bottom: 6px;
}

.margin_7 {
  margin: 7px;
}

.margin_x_7 {
  margin-left: 7px;
  margin-right: 7px;
}

.margin_y_7 {
  margin-top: 7px;
  margin-bottom: 7px;
}

.margin_8 {
  margin: 8px;
}

.margin_x_8 {
  margin-left: 8px;
  margin-right: 8px;
}

.margin_y_8 {
  margin-top: 8px;
  margin-bottom: 8px;
}

.margin_9 {
  margin: 9px;
}

.margin_x_9 {
  margin-left: 9px;
  margin-right: 9px;
}

.margin_y_9 {
  margin-top: 9px;
  margin-bottom: 9px;
}

.margin_10 {
  margin: 10px;
}

.margin_x_10 {
  margin-left: 10px;
  margin-right: 10px;
}

.margin_y_10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.margin_11 {
  margin: 11px;
}

.margin_x_11 {
  margin-left: 11px;
  margin-right: 11px;
}

.margin_y_11 {
  margin-top: 11px;
  margin-bottom: 11px;
}

.margin_12 {
  margin: 12px;
}

.margin_x_12 {
  margin-left: 12px;
  margin-right: 12px;
}

.margin_y_12 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.margin_13 {
  margin: 13px;
}

.margin_x_13 {
  margin-left: 13px;
  margin-right: 13px;
}

.margin_y_13 {
  margin-top: 13px;
  margin-bottom: 13px;
}

.margin_14 {
  margin: 14px;
}

.margin_x_14 {
  margin-left: 14px;
  margin-right: 14px;
}

.margin_y_14 {
  margin-top: 14px;
  margin-bottom: 14px;
}

.margin_15 {
  margin: 15px;
}

.margin_x_15 {
  margin-left: 15px;
  margin-right: 15px;
}

.margin_y_15 {
  margin-top: 15px;
  margin-bottom: 15px;
}

.margin_16 {
  margin: 16px;
}

.margin_x_16 {
  margin-left: 16px;
  margin-right: 16px;
}

.margin_y_16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

.margin_17 {
  margin: 17px;
}

.margin_x_17 {
  margin-left: 17px;
  margin-right: 17px;
}

.margin_y_17 {
  margin-top: 17px;
  margin-bottom: 17px;
}

.margin_18 {
  margin: 18px;
}

.margin_x_18 {
  margin-left: 18px;
  margin-right: 18px;
}

.margin_y_18 {
  margin-top: 18px;
  margin-bottom: 18px;
}

.margin_19 {
  margin: 19px;
}

.margin_x_19 {
  margin-left: 19px;
  margin-right: 19px;
}

.margin_y_19 {
  margin-top: 19px;
  margin-bottom: 19px;
}

.margin_20 {
  margin: 20px;
}

.margin_x_20 {
  margin-left: 20px;
  margin-right: 20px;
}

.margin_y_20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.margin_21 {
  margin: 21px;
}

.margin_x_21 {
  margin-left: 21px;
  margin-right: 21px;
}

.margin_y_21 {
  margin-top: 21px;
  margin-bottom: 21px;
}

.margin_22 {
  margin: 22px;
}

.margin_x_22 {
  margin-left: 22px;
  margin-right: 22px;
}

.margin_y_22 {
  margin-top: 22px;
  margin-bottom: 22px;
}

.margin_23 {
  margin: 23px;
}

.margin_x_23 {
  margin-left: 23px;
  margin-right: 23px;
}

.margin_y_23 {
  margin-top: 23px;
  margin-bottom: 23px;
}

.margin_24 {
  margin: 24px;
}

.margin_x_24 {
  margin-left: 24px;
  margin-right: 24px;
}

.margin_y_24 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.margin_25 {
  margin: 25px;
}

.margin_x_25 {
  margin-left: 25px;
  margin-right: 25px;
}

.margin_y_25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.margin_26 {
  margin: 26px;
}

.margin_x_26 {
  margin-left: 26px;
  margin-right: 26px;
}

.margin_y_26 {
  margin-top: 26px;
  margin-bottom: 26px;
}

.margin_27 {
  margin: 27px;
}

.margin_x_27 {
  margin-left: 27px;
  margin-right: 27px;
}

.margin_y_27 {
  margin-top: 27px;
  margin-bottom: 27px;
}

.margin_28 {
  margin: 28px;
}

.margin_x_28 {
  margin-left: 28px;
  margin-right: 28px;
}

.margin_y_28 {
  margin-top: 28px;
  margin-bottom: 28px;
}

.margin_29 {
  margin: 29px;
}

.margin_x_29 {
  margin-left: 29px;
  margin-right: 29px;
}

.margin_y_29 {
  margin-top: 29px;
  margin-bottom: 29px;
}

.margin_30 {
  margin: 30px;
}

.margin_x_30 {
  margin-left: 30px;
  margin-right: 30px;
}

.margin_y_30 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.margin_31 {
  margin: 31px;
}

.margin_x_31 {
  margin-left: 31px;
  margin-right: 31px;
}

.margin_y_31 {
  margin-top: 31px;
  margin-bottom: 31px;
}

.margin_32 {
  margin: 32px;
}

.margin_x_32 {
  margin-left: 32px;
  margin-right: 32px;
}

.margin_y_32 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.margin_33 {
  margin: 33px;
}

.margin_x_33 {
  margin-left: 33px;
  margin-right: 33px;
}

.margin_y_33 {
  margin-top: 33px;
  margin-bottom: 33px;
}

.margin_34 {
  margin: 34px;
}

.margin_x_34 {
  margin-left: 34px;
  margin-right: 34px;
}

.margin_y_34 {
  margin-top: 34px;
  margin-bottom: 34px;
}

.margin_35 {
  margin: 35px;
}

.margin_x_35 {
  margin-left: 35px;
  margin-right: 35px;
}

.margin_y_35 {
  margin-top: 35px;
  margin-bottom: 35px;
}

.margin_36 {
  margin: 36px;
}

.margin_x_36 {
  margin-left: 36px;
  margin-right: 36px;
}

.margin_y_36 {
  margin-top: 36px;
  margin-bottom: 36px;
}

.margin_37 {
  margin: 37px;
}

.margin_x_37 {
  margin-left: 37px;
  margin-right: 37px;
}

.margin_y_37 {
  margin-top: 37px;
  margin-bottom: 37px;
}

.margin_38 {
  margin: 38px;
}

.margin_x_38 {
  margin-left: 38px;
  margin-right: 38px;
}

.margin_y_38 {
  margin-top: 38px;
  margin-bottom: 38px;
}

.margin_39 {
  margin: 39px;
}

.margin_x_39 {
  margin-left: 39px;
  margin-right: 39px;
}

.margin_y_39 {
  margin-top: 39px;
  margin-bottom: 39px;
}

.margin_40 {
  margin: 40px;
}

.margin_x_40 {
  margin-left: 40px;
  margin-right: 40px;
}

.margin_y_40 {
  margin-top: 40px;
  margin-bottom: 40px;
}

.margin_50 {
  margin: 50px;
}

.margin_x_50 {
  margin-left: 50px;
  margin-right: 50px;
}

.margin_y_50 {
  margin-top: 50px;
  margin-bottom: 50px;
}

.margin_left_0 {
  margin-left: 0px;
}

.margin_right_0 {
  margin-right: 0px;
}

.margin_top_0 {
  margin-top: 0px;
}

.margin_bottom_0 {
  margin-bottom: 0px;
}

.margin_left_1 {
  margin-left: 1px;
}

.margin_right_1 {
  margin-right: 1px;
}

.margin_top_1 {
  margin-top: 1px;
}

.margin_bottom_1 {
  margin-bottom: 1px;
}

.margin_left_2 {
  margin-left: 2px;
}

.margin_right_2 {
  margin-right: 2px;
}

.margin_top_2 {
  margin-top: 2px;
}

.margin_bottom_2 {
  margin-bottom: 2px;
}

.margin_left_3 {
  margin-left: 3px;
}

.margin_right_3 {
  margin-right: 3px;
}

.margin_top_3 {
  margin-top: 3px;
}

.margin_bottom_3 {
  margin-bottom: 3px;
}

.margin_left_4 {
  margin-left: 4px;
}

.margin_right_4 {
  margin-right: 4px;
}

.margin_top_4 {
  margin-top: 4px;
}

.margin_bottom_4 {
  margin-bottom: 4px;
}

.margin_left_5 {
  margin-left: 5px;
}

.margin_right_5 {
  margin-right: 5px;
}

.margin_top_5 {
  margin-top: 5px;
}

.margin_bottom_5 {
  margin-bottom: 5px;
}

.margin_left_6 {
  margin-left: 6px;
}

.margin_right_6 {
  margin-right: 6px;
}

.margin_top_6 {
  margin-top: 6px;
}

.margin_bottom_6 {
  margin-bottom: 6px;
}

.margin_left_7 {
  margin-left: 7px;
}

.margin_right_7 {
  margin-right: 7px;
}

.margin_top_7 {
  margin-top: 7px;
}

.margin_bottom_7 {
  margin-bottom: 7px;
}

.margin_left_8 {
  margin-left: 8px;
}

.margin_right_8 {
  margin-right: 8px;
}

.margin_top_8 {
  margin-top: 8px;
}

.margin_bottom_8 {
  margin-bottom: 8px;
}

.margin_left_9 {
  margin-left: 9px;
}

.margin_right_9 {
  margin-right: 9px;
}

.margin_top_9 {
  margin-top: 9px;
}

.margin_bottom_9 {
  margin-bottom: 9px;
}

.margin_left_10 {
  margin-left: 10px;
}

.margin_right_10 {
  margin-right: 10px;
}

.margin_top_10 {
  margin-top: 10px;
}

.margin_bottom_10 {
  margin-bottom: 10px;
}

.margin_left_11 {
  margin-left: 11px;
}

.margin_right_11 {
  margin-right: 11px;
}

.margin_top_11 {
  margin-top: 11px;
}

.margin_bottom_11 {
  margin-bottom: 11px;
}

.margin_left_12 {
  margin-left: 12px;
}

.margin_right_12 {
  margin-right: 12px;
}

.margin_top_12 {
  margin-top: 12px;
}

.margin_bottom_12 {
  margin-bottom: 12px;
}

.margin_left_13 {
  margin-left: 13px;
}

.margin_right_13 {
  margin-right: 13px;
}

.margin_top_13 {
  margin-top: 13px;
}

.margin_bottom_13 {
  margin-bottom: 13px;
}

.margin_left_14 {
  margin-left: 14px;
}

.margin_right_14 {
  margin-right: 14px;
}

.margin_top_14 {
  margin-top: 14px;
}

.margin_bottom_14 {
  margin-bottom: 14px;
}

.margin_left_15 {
  margin-left: 15px;
}

.margin_right_15 {
  margin-right: 15px;
}

.margin_top_15 {
  margin-top: 15px;
}

.margin_bottom_15 {
  margin-bottom: 15px;
}

.margin_left_16 {
  margin-left: 16px;
}

.margin_right_16 {
  margin-right: 16px;
}

.margin_top_16 {
  margin-top: 16px;
}

.margin_bottom_16 {
  margin-bottom: 16px;
}

.margin_left_17 {
  margin-left: 17px;
}

.margin_right_17 {
  margin-right: 17px;
}

.margin_top_17 {
  margin-top: 17px;
}

.margin_bottom_17 {
  margin-bottom: 17px;
}

.margin_left_18 {
  margin-left: 18px;
}

.margin_right_18 {
  margin-right: 18px;
}

.margin_top_18 {
  margin-top: 18px;
}

.margin_bottom_18 {
  margin-bottom: 18px;
}

.margin_left_19 {
  margin-left: 19px;
}

.margin_right_19 {
  margin-right: 19px;
}

.margin_top_19 {
  margin-top: 19px;
}

.margin_bottom_19 {
  margin-bottom: 19px;
}

.margin_left_20 {
  margin-left: 20px;
}

.margin_right_20 {
  margin-right: 20px;
}

.margin_top_20 {
  margin-top: 20px;
}

.margin_bottom_20 {
  margin-bottom: 20px;
}

.margin_left_21 {
  margin-left: 21px;
}

.margin_right_21 {
  margin-right: 21px;
}

.margin_top_21 {
  margin-top: 21px;
}

.margin_bottom_21 {
  margin-bottom: 21px;
}

.margin_left_22 {
  margin-left: 22px;
}

.margin_right_22 {
  margin-right: 22px;
}

.margin_top_22 {
  margin-top: 22px;
}

.margin_bottom_22 {
  margin-bottom: 22px;
}

.margin_left_23 {
  margin-left: 23px;
}

.margin_right_23 {
  margin-right: 23px;
}

.margin_top_23 {
  margin-top: 23px;
}

.margin_bottom_23 {
  margin-bottom: 23px;
}

.margin_left_24 {
  margin-left: 24px;
}

.margin_right_24 {
  margin-right: 24px;
}

.margin_top_24 {
  margin-top: 24px;
}

.margin_bottom_24 {
  margin-bottom: 24px;
}

.margin_left_25 {
  margin-left: 25px;
}

.margin_right_25 {
  margin-right: 25px;
}

.margin_top_25 {
  margin-top: 25px;
}

.margin_bottom_25 {
  margin-bottom: 25px;
}

.margin_left_26 {
  margin-left: 26px;
}

.margin_right_26 {
  margin-right: 26px;
}

.margin_top_26 {
  margin-top: 26px;
}

.margin_bottom_26 {
  margin-bottom: 26px;
}

.margin_left_27 {
  margin-left: 27px;
}

.margin_right_27 {
  margin-right: 27px;
}

.margin_top_27 {
  margin-top: 27px;
}

.margin_bottom_27 {
  margin-bottom: 27px;
}

.margin_left_28 {
  margin-left: 28px;
}

.margin_right_28 {
  margin-right: 28px;
}

.margin_top_28 {
  margin-top: 28px;
}

.margin_bottom_28 {
  margin-bottom: 28px;
}

.margin_left_29 {
  margin-left: 29px;
}

.margin_right_29 {
  margin-right: 29px;
}

.margin_top_29 {
  margin-top: 29px;
}

.margin_bottom_29 {
  margin-bottom: 29px;
}

.margin_left_30 {
  margin-left: 30px;
}

.margin_right_30 {
  margin-right: 30px;
}

.margin_top_30 {
  margin-top: 30px;
}

.margin_bottom_30 {
  margin-bottom: 30px;
}

.margin_left_31 {
  margin-left: 31px;
}

.margin_right_31 {
  margin-right: 31px;
}

.margin_top_31 {
  margin-top: 31px;
}

.margin_bottom_31 {
  margin-bottom: 31px;
}

.margin_left_32 {
  margin-left: 32px;
}

.margin_right_32 {
  margin-right: 32px;
}

.margin_top_32 {
  margin-top: 32px;
}

.margin_bottom_32 {
  margin-bottom: 32px;
}

.margin_left_33 {
  margin-left: 33px;
}

.margin_right_33 {
  margin-right: 33px;
}

.margin_top_33 {
  margin-top: 33px;
}

.margin_bottom_33 {
  margin-bottom: 33px;
}

.margin_left_34 {
  margin-left: 34px;
}

.margin_right_34 {
  margin-right: 34px;
}

.margin_top_34 {
  margin-top: 34px;
}

.margin_bottom_34 {
  margin-bottom: 34px;
}

.margin_left_35 {
  margin-left: 35px;
}

.margin_right_35 {
  margin-right: 35px;
}

.margin_top_35 {
  margin-top: 35px;
}

.margin_bottom_35 {
  margin-bottom: 35px;
}

.margin_left_36 {
  margin-left: 36px;
}

.margin_right_36 {
  margin-right: 36px;
}

.margin_top_36 {
  margin-top: 36px;
}

.margin_bottom_36 {
  margin-bottom: 36px;
}

.margin_left_37 {
  margin-left: 37px;
}

.margin_right_37 {
  margin-right: 37px;
}

.margin_top_37 {
  margin-top: 37px;
}

.margin_bottom_37 {
  margin-bottom: 37px;
}

.margin_left_38 {
  margin-left: 38px;
}

.margin_right_38 {
  margin-right: 38px;
}

.margin_top_38 {
  margin-top: 38px;
}

.margin_bottom_38 {
  margin-bottom: 38px;
}

.margin_left_39 {
  margin-left: 39px;
}

.margin_right_39 {
  margin-right: 39px;
}

.margin_top_39 {
  margin-top: 39px;
}

.margin_bottom_39 {
  margin-bottom: 39px;
}

.margin_left_40 {
  margin-left: 40px;
}

.margin_right_40 {
  margin-right: 40px;
}

.margin_top_40 {
  margin-top: 40px;
}

.margin_bottom_40 {
  margin-bottom: 40px;
}

.margin_left_50 {
  margin-left: 50px;
}

.margin_right_50 {
  margin-right: 50px;
}

.margin_top_50 {
  margin-top: 50px;
}

.margin_bottom_50 {
  margin-bottom: 50px;
}

.margin_top_theme {
  margin-top: 30px;
}

.margin_bottom_theme {
  margin-bottom: 30px;
}

.margin_y_theme {
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  .margin_md_auto {
    margin: auto;
  }

  .margin_md_0 {
    margin: 0px;
  }

  .margin_x_md_0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .margin_y_md_0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .margin_md_1 {
    margin: 1px;
  }

  .margin_x_md_1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .margin_y_md_1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .margin_md_2 {
    margin: 2px;
  }

  .margin_x_md_2 {
    margin-left: 2px;
    margin-right: 2px;
  }

  .margin_y_md_2 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .margin_md_3 {
    margin: 3px;
  }

  .margin_x_md_3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .margin_y_md_3 {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .margin_md_4 {
    margin: 4px;
  }

  .margin_x_md_4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .margin_y_md_4 {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .margin_md_5 {
    margin: 5px;
  }

  .margin_x_md_5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .margin_y_md_5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .margin_md_6 {
    margin: 6px;
  }

  .margin_x_md_6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .margin_y_md_6 {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .margin_md_7 {
    margin: 7px;
  }

  .margin_x_md_7 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .margin_y_md_7 {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .margin_md_8 {
    margin: 8px;
  }

  .margin_x_md_8 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .margin_y_md_8 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .margin_md_9 {
    margin: 9px;
  }

  .margin_x_md_9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .margin_y_md_9 {
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .margin_md_10 {
    margin: 10px;
  }

  .margin_x_md_10 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .margin_y_md_10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .margin_md_11 {
    margin: 11px;
  }

  .margin_x_md_11 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .margin_y_md_11 {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .margin_md_12 {
    margin: 12px;
  }

  .margin_x_md_12 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .margin_y_md_12 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .margin_md_13 {
    margin: 13px;
  }

  .margin_x_md_13 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .margin_y_md_13 {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .margin_md_14 {
    margin: 14px;
  }

  .margin_x_md_14 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .margin_y_md_14 {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .margin_md_15 {
    margin: 15px;
  }

  .margin_x_md_15 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .margin_y_md_15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .margin_md_16 {
    margin: 16px;
  }

  .margin_x_md_16 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .margin_y_md_16 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .margin_md_17 {
    margin: 17px;
  }

  .margin_x_md_17 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .margin_y_md_17 {
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .margin_md_18 {
    margin: 18px;
  }

  .margin_x_md_18 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .margin_y_md_18 {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .margin_md_19 {
    margin: 19px;
  }

  .margin_x_md_19 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .margin_y_md_19 {
    margin-top: 19px;
    margin-bottom: 19px;
  }

  .margin_md_20 {
    margin: 20px;
  }

  .margin_x_md_20 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .margin_y_md_20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .margin_md_21 {
    margin: 21px;
  }

  .margin_x_md_21 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .margin_y_md_21 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .margin_md_22 {
    margin: 22px;
  }

  .margin_x_md_22 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .margin_y_md_22 {
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .margin_md_23 {
    margin: 23px;
  }

  .margin_x_md_23 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .margin_y_md_23 {
    margin-top: 23px;
    margin-bottom: 23px;
  }

  .margin_md_24 {
    margin: 24px;
  }

  .margin_x_md_24 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .margin_y_md_24 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .margin_md_25 {
    margin: 25px;
  }

  .margin_x_md_25 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .margin_y_md_25 {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .margin_md_26 {
    margin: 26px;
  }

  .margin_x_md_26 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .margin_y_md_26 {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .margin_md_27 {
    margin: 27px;
  }

  .margin_x_md_27 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .margin_y_md_27 {
    margin-top: 27px;
    margin-bottom: 27px;
  }

  .margin_md_28 {
    margin: 28px;
  }

  .margin_x_md_28 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .margin_y_md_28 {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .margin_md_29 {
    margin: 29px;
  }

  .margin_x_md_29 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .margin_y_md_29 {
    margin-top: 29px;
    margin-bottom: 29px;
  }

  .margin_md_30 {
    margin: 30px;
  }

  .margin_x_md_30 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .margin_y_md_30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .margin_md_31 {
    margin: 31px;
  }

  .margin_x_md_31 {
    margin-left: 31px;
    margin-right: 31px;
  }

  .margin_y_md_31 {
    margin-top: 31px;
    margin-bottom: 31px;
  }

  .margin_md_32 {
    margin: 32px;
  }

  .margin_x_md_32 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .margin_y_md_32 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .margin_md_33 {
    margin: 33px;
  }

  .margin_x_md_33 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .margin_y_md_33 {
    margin-top: 33px;
    margin-bottom: 33px;
  }

  .margin_md_34 {
    margin: 34px;
  }

  .margin_x_md_34 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .margin_y_md_34 {
    margin-top: 34px;
    margin-bottom: 34px;
  }

  .margin_md_35 {
    margin: 35px;
  }

  .margin_x_md_35 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .margin_y_md_35 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .margin_md_36 {
    margin: 36px;
  }

  .margin_x_md_36 {
    margin-left: 36px;
    margin-right: 36px;
  }

  .margin_y_md_36 {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .margin_md_37 {
    margin: 37px;
  }

  .margin_x_md_37 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .margin_y_md_37 {
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .margin_md_38 {
    margin: 38px;
  }

  .margin_x_md_38 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .margin_y_md_38 {
    margin-top: 38px;
    margin-bottom: 38px;
  }

  .margin_md_39 {
    margin: 39px;
  }

  .margin_x_md_39 {
    margin-left: 39px;
    margin-right: 39px;
  }

  .margin_y_md_39 {
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .margin_md_40 {
    margin: 40px;
  }

  .margin_x_md_40 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .margin_y_md_40 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .margin_md_50 {
    margin: 50px;
  }

  .margin_x_md_50 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .margin_y_md_50 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .margin_left_md_0 {
    margin-left: 0px;
  }

  .margin_right_md_0 {
    margin-right: 0px;
  }

  .margin_top_md_0 {
    margin-top: 0px;
  }

  .margin_bottom_md_0 {
    margin-bottom: 0px;
  }

  .margin_left_md_1 {
    margin-left: 1px;
  }

  .margin_right_md_1 {
    margin-right: 1px;
  }

  .margin_top_md_1 {
    margin-top: 1px;
  }

  .margin_bottom_md_1 {
    margin-bottom: 1px;
  }

  .margin_left_md_2 {
    margin-left: 2px;
  }

  .margin_right_md_2 {
    margin-right: 2px;
  }

  .margin_top_md_2 {
    margin-top: 2px;
  }

  .margin_bottom_md_2 {
    margin-bottom: 2px;
  }

  .margin_left_md_3 {
    margin-left: 3px;
  }

  .margin_right_md_3 {
    margin-right: 3px;
  }

  .margin_top_md_3 {
    margin-top: 3px;
  }

  .margin_bottom_md_3 {
    margin-bottom: 3px;
  }

  .margin_left_md_4 {
    margin-left: 4px;
  }

  .margin_right_md_4 {
    margin-right: 4px;
  }

  .margin_top_md_4 {
    margin-top: 4px;
  }

  .margin_bottom_md_4 {
    margin-bottom: 4px;
  }

  .margin_left_md_5 {
    margin-left: 5px;
  }

  .margin_right_md_5 {
    margin-right: 5px;
  }

  .margin_top_md_5 {
    margin-top: 5px;
  }

  .margin_bottom_md_5 {
    margin-bottom: 5px;
  }

  .margin_left_md_6 {
    margin-left: 6px;
  }

  .margin_right_md_6 {
    margin-right: 6px;
  }

  .margin_top_md_6 {
    margin-top: 6px;
  }

  .margin_bottom_md_6 {
    margin-bottom: 6px;
  }

  .margin_left_md_7 {
    margin-left: 7px;
  }

  .margin_right_md_7 {
    margin-right: 7px;
  }

  .margin_top_md_7 {
    margin-top: 7px;
  }

  .margin_bottom_md_7 {
    margin-bottom: 7px;
  }

  .margin_left_md_8 {
    margin-left: 8px;
  }

  .margin_right_md_8 {
    margin-right: 8px;
  }

  .margin_top_md_8 {
    margin-top: 8px;
  }

  .margin_bottom_md_8 {
    margin-bottom: 8px;
  }

  .margin_left_md_9 {
    margin-left: 9px;
  }

  .margin_right_md_9 {
    margin-right: 9px;
  }

  .margin_top_md_9 {
    margin-top: 9px;
  }

  .margin_bottom_md_9 {
    margin-bottom: 9px;
  }

  .margin_left_md_10 {
    margin-left: 10px;
  }

  .margin_right_md_10 {
    margin-right: 10px;
  }

  .margin_top_md_10 {
    margin-top: 10px;
  }

  .margin_bottom_md_10 {
    margin-bottom: 10px;
  }

  .margin_left_md_11 {
    margin-left: 11px;
  }

  .margin_right_md_11 {
    margin-right: 11px;
  }

  .margin_top_md_11 {
    margin-top: 11px;
  }

  .margin_bottom_md_11 {
    margin-bottom: 11px;
  }

  .margin_left_md_12 {
    margin-left: 12px;
  }

  .margin_right_md_12 {
    margin-right: 12px;
  }

  .margin_top_md_12 {
    margin-top: 12px;
  }

  .margin_bottom_md_12 {
    margin-bottom: 12px;
  }

  .margin_left_md_13 {
    margin-left: 13px;
  }

  .margin_right_md_13 {
    margin-right: 13px;
  }

  .margin_top_md_13 {
    margin-top: 13px;
  }

  .margin_bottom_md_13 {
    margin-bottom: 13px;
  }

  .margin_left_md_14 {
    margin-left: 14px;
  }

  .margin_right_md_14 {
    margin-right: 14px;
  }

  .margin_top_md_14 {
    margin-top: 14px;
  }

  .margin_bottom_md_14 {
    margin-bottom: 14px;
  }

  .margin_left_md_15 {
    margin-left: 15px;
  }

  .margin_right_md_15 {
    margin-right: 15px;
  }

  .margin_top_md_15 {
    margin-top: 15px;
  }

  .margin_bottom_md_15 {
    margin-bottom: 15px;
  }

  .margin_left_md_16 {
    margin-left: 16px;
  }

  .margin_right_md_16 {
    margin-right: 16px;
  }

  .margin_top_md_16 {
    margin-top: 16px;
  }

  .margin_bottom_md_16 {
    margin-bottom: 16px;
  }

  .margin_left_md_17 {
    margin-left: 17px;
  }

  .margin_right_md_17 {
    margin-right: 17px;
  }

  .margin_top_md_17 {
    margin-top: 17px;
  }

  .margin_bottom_md_17 {
    margin-bottom: 17px;
  }

  .margin_left_md_18 {
    margin-left: 18px;
  }

  .margin_right_md_18 {
    margin-right: 18px;
  }

  .margin_top_md_18 {
    margin-top: 18px;
  }

  .margin_bottom_md_18 {
    margin-bottom: 18px;
  }

  .margin_left_md_19 {
    margin-left: 19px;
  }

  .margin_right_md_19 {
    margin-right: 19px;
  }

  .margin_top_md_19 {
    margin-top: 19px;
  }

  .margin_bottom_md_19 {
    margin-bottom: 19px;
  }

  .margin_left_md_20 {
    margin-left: 20px;
  }

  .margin_right_md_20 {
    margin-right: 20px;
  }

  .margin_top_md_20 {
    margin-top: 20px;
  }

  .margin_bottom_md_20 {
    margin-bottom: 20px;
  }

  .margin_left_md_21 {
    margin-left: 21px;
  }

  .margin_right_md_21 {
    margin-right: 21px;
  }

  .margin_top_md_21 {
    margin-top: 21px;
  }

  .margin_bottom_md_21 {
    margin-bottom: 21px;
  }

  .margin_left_md_22 {
    margin-left: 22px;
  }

  .margin_right_md_22 {
    margin-right: 22px;
  }

  .margin_top_md_22 {
    margin-top: 22px;
  }

  .margin_bottom_md_22 {
    margin-bottom: 22px;
  }

  .margin_left_md_23 {
    margin-left: 23px;
  }

  .margin_right_md_23 {
    margin-right: 23px;
  }

  .margin_top_md_23 {
    margin-top: 23px;
  }

  .margin_bottom_md_23 {
    margin-bottom: 23px;
  }

  .margin_left_md_24 {
    margin-left: 24px;
  }

  .margin_right_md_24 {
    margin-right: 24px;
  }

  .margin_top_md_24 {
    margin-top: 24px;
  }

  .margin_bottom_md_24 {
    margin-bottom: 24px;
  }

  .margin_left_md_25 {
    margin-left: 25px;
  }

  .margin_right_md_25 {
    margin-right: 25px;
  }

  .margin_top_md_25 {
    margin-top: 25px;
  }

  .margin_bottom_md_25 {
    margin-bottom: 25px;
  }

  .margin_left_md_26 {
    margin-left: 26px;
  }

  .margin_right_md_26 {
    margin-right: 26px;
  }

  .margin_top_md_26 {
    margin-top: 26px;
  }

  .margin_bottom_md_26 {
    margin-bottom: 26px;
  }

  .margin_left_md_27 {
    margin-left: 27px;
  }

  .margin_right_md_27 {
    margin-right: 27px;
  }

  .margin_top_md_27 {
    margin-top: 27px;
  }

  .margin_bottom_md_27 {
    margin-bottom: 27px;
  }

  .margin_left_md_28 {
    margin-left: 28px;
  }

  .margin_right_md_28 {
    margin-right: 28px;
  }

  .margin_top_md_28 {
    margin-top: 28px;
  }

  .margin_bottom_md_28 {
    margin-bottom: 28px;
  }

  .margin_left_md_29 {
    margin-left: 29px;
  }

  .margin_right_md_29 {
    margin-right: 29px;
  }

  .margin_top_md_29 {
    margin-top: 29px;
  }

  .margin_bottom_md_29 {
    margin-bottom: 29px;
  }

  .margin_left_md_30 {
    margin-left: 30px;
  }

  .margin_right_md_30 {
    margin-right: 30px;
  }

  .margin_top_md_30 {
    margin-top: 30px;
  }

  .margin_bottom_md_30 {
    margin-bottom: 30px;
  }

  .margin_left_md_31 {
    margin-left: 31px;
  }

  .margin_right_md_31 {
    margin-right: 31px;
  }

  .margin_top_md_31 {
    margin-top: 31px;
  }

  .margin_bottom_md_31 {
    margin-bottom: 31px;
  }

  .margin_left_md_32 {
    margin-left: 32px;
  }

  .margin_right_md_32 {
    margin-right: 32px;
  }

  .margin_top_md_32 {
    margin-top: 32px;
  }

  .margin_bottom_md_32 {
    margin-bottom: 32px;
  }

  .margin_left_md_33 {
    margin-left: 33px;
  }

  .margin_right_md_33 {
    margin-right: 33px;
  }

  .margin_top_md_33 {
    margin-top: 33px;
  }

  .margin_bottom_md_33 {
    margin-bottom: 33px;
  }

  .margin_left_md_34 {
    margin-left: 34px;
  }

  .margin_right_md_34 {
    margin-right: 34px;
  }

  .margin_top_md_34 {
    margin-top: 34px;
  }

  .margin_bottom_md_34 {
    margin-bottom: 34px;
  }

  .margin_left_md_35 {
    margin-left: 35px;
  }

  .margin_right_md_35 {
    margin-right: 35px;
  }

  .margin_top_md_35 {
    margin-top: 35px;
  }

  .margin_bottom_md_35 {
    margin-bottom: 35px;
  }

  .margin_left_md_36 {
    margin-left: 36px;
  }

  .margin_right_md_36 {
    margin-right: 36px;
  }

  .margin_top_md_36 {
    margin-top: 36px;
  }

  .margin_bottom_md_36 {
    margin-bottom: 36px;
  }

  .margin_left_md_37 {
    margin-left: 37px;
  }

  .margin_right_md_37 {
    margin-right: 37px;
  }

  .margin_top_md_37 {
    margin-top: 37px;
  }

  .margin_bottom_md_37 {
    margin-bottom: 37px;
  }

  .margin_left_md_38 {
    margin-left: 38px;
  }

  .margin_right_md_38 {
    margin-right: 38px;
  }

  .margin_top_md_38 {
    margin-top: 38px;
  }

  .margin_bottom_md_38 {
    margin-bottom: 38px;
  }

  .margin_left_md_39 {
    margin-left: 39px;
  }

  .margin_right_md_39 {
    margin-right: 39px;
  }

  .margin_top_md_39 {
    margin-top: 39px;
  }

  .margin_bottom_md_39 {
    margin-bottom: 39px;
  }

  .margin_left_md_40 {
    margin-left: 40px;
  }

  .margin_right_md_40 {
    margin-right: 40px;
  }

  .margin_top_md_40 {
    margin-top: 40px;
  }

  .margin_bottom_md_40 {
    margin-bottom: 40px;
  }

  .margin_left_md_50 {
    margin-left: 50px;
  }

  .margin_right_md_50 {
    margin-right: 50px;
  }

  .margin_top_md_50 {
    margin-top: 50px;
  }

  .margin_bottom_md_50 {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .margin_sm_auto {
    margin: auto;
  }

  .margin_sm_0 {
    margin: 0px;
  }

  .margin_x_sm_0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .margin_y_sm_0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .margin_sm_1 {
    margin: 1px;
  }

  .margin_x_sm_1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .margin_y_sm_1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .margin_sm_2 {
    margin: 2px;
  }

  .margin_x_sm_2 {
    margin-left: 2px;
    margin-right: 2px;
  }

  .margin_y_sm_2 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .margin_sm_3 {
    margin: 3px;
  }

  .margin_x_sm_3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .margin_y_sm_3 {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .margin_sm_4 {
    margin: 4px;
  }

  .margin_x_sm_4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .margin_y_sm_4 {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .margin_sm_5 {
    margin: 5px;
  }

  .margin_x_sm_5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .margin_y_sm_5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .margin_sm_6 {
    margin: 6px;
  }

  .margin_x_sm_6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .margin_y_sm_6 {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .margin_sm_7 {
    margin: 7px;
  }

  .margin_x_sm_7 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .margin_y_sm_7 {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .margin_sm_8 {
    margin: 8px;
  }

  .margin_x_sm_8 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .margin_y_sm_8 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .margin_sm_9 {
    margin: 9px;
  }

  .margin_x_sm_9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .margin_y_sm_9 {
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .margin_sm_10 {
    margin: 10px;
  }

  .margin_x_sm_10 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .margin_y_sm_10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .margin_sm_11 {
    margin: 11px;
  }

  .margin_x_sm_11 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .margin_y_sm_11 {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .margin_sm_12 {
    margin: 12px;
  }

  .margin_x_sm_12 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .margin_y_sm_12 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .margin_sm_13 {
    margin: 13px;
  }

  .margin_x_sm_13 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .margin_y_sm_13 {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .margin_sm_14 {
    margin: 14px;
  }

  .margin_x_sm_14 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .margin_y_sm_14 {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .margin_sm_15 {
    margin: 15px;
  }

  .margin_x_sm_15 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .margin_y_sm_15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .margin_sm_16 {
    margin: 16px;
  }

  .margin_x_sm_16 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .margin_y_sm_16 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .margin_sm_17 {
    margin: 17px;
  }

  .margin_x_sm_17 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .margin_y_sm_17 {
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .margin_sm_18 {
    margin: 18px;
  }

  .margin_x_sm_18 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .margin_y_sm_18 {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .margin_sm_19 {
    margin: 19px;
  }

  .margin_x_sm_19 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .margin_y_sm_19 {
    margin-top: 19px;
    margin-bottom: 19px;
  }

  .margin_sm_20 {
    margin: 20px;
  }

  .margin_x_sm_20 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .margin_y_sm_20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .margin_sm_21 {
    margin: 21px;
  }

  .margin_x_sm_21 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .margin_y_sm_21 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .margin_sm_22 {
    margin: 22px;
  }

  .margin_x_sm_22 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .margin_y_sm_22 {
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .margin_sm_23 {
    margin: 23px;
  }

  .margin_x_sm_23 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .margin_y_sm_23 {
    margin-top: 23px;
    margin-bottom: 23px;
  }

  .margin_sm_24 {
    margin: 24px;
  }

  .margin_x_sm_24 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .margin_y_sm_24 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .margin_sm_25 {
    margin: 25px;
  }

  .margin_x_sm_25 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .margin_y_sm_25 {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .margin_sm_26 {
    margin: 26px;
  }

  .margin_x_sm_26 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .margin_y_sm_26 {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .margin_sm_27 {
    margin: 27px;
  }

  .margin_x_sm_27 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .margin_y_sm_27 {
    margin-top: 27px;
    margin-bottom: 27px;
  }

  .margin_sm_28 {
    margin: 28px;
  }

  .margin_x_sm_28 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .margin_y_sm_28 {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .margin_sm_29 {
    margin: 29px;
  }

  .margin_x_sm_29 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .margin_y_sm_29 {
    margin-top: 29px;
    margin-bottom: 29px;
  }

  .margin_sm_30 {
    margin: 30px;
  }

  .margin_x_sm_30 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .margin_y_sm_30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .margin_sm_31 {
    margin: 31px;
  }

  .margin_x_sm_31 {
    margin-left: 31px;
    margin-right: 31px;
  }

  .margin_y_sm_31 {
    margin-top: 31px;
    margin-bottom: 31px;
  }

  .margin_sm_32 {
    margin: 32px;
  }

  .margin_x_sm_32 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .margin_y_sm_32 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .margin_sm_33 {
    margin: 33px;
  }

  .margin_x_sm_33 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .margin_y_sm_33 {
    margin-top: 33px;
    margin-bottom: 33px;
  }

  .margin_sm_34 {
    margin: 34px;
  }

  .margin_x_sm_34 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .margin_y_sm_34 {
    margin-top: 34px;
    margin-bottom: 34px;
  }

  .margin_sm_35 {
    margin: 35px;
  }

  .margin_x_sm_35 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .margin_y_sm_35 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .margin_sm_36 {
    margin: 36px;
  }

  .margin_x_sm_36 {
    margin-left: 36px;
    margin-right: 36px;
  }

  .margin_y_sm_36 {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .margin_sm_37 {
    margin: 37px;
  }

  .margin_x_sm_37 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .margin_y_sm_37 {
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .margin_sm_38 {
    margin: 38px;
  }

  .margin_x_sm_38 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .margin_y_sm_38 {
    margin-top: 38px;
    margin-bottom: 38px;
  }

  .margin_sm_39 {
    margin: 39px;
  }

  .margin_x_sm_39 {
    margin-left: 39px;
    margin-right: 39px;
  }

  .margin_y_sm_39 {
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .margin_sm_40 {
    margin: 40px;
  }

  .margin_x_sm_40 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .margin_y_sm_40 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .margin_sm_50 {
    margin: 50px;
  }

  .margin_x_sm_50 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .margin_y_sm_50 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .margin_left_sm_0 {
    margin-left: 0px;
  }

  .margin_right_sm_0 {
    margin-right: 0px;
  }

  .margin_top_sm_0 {
    margin-top: 0px;
  }

  .margin_bottom_sm_0 {
    margin-bottom: 0px;
  }

  .margin_left_sm_1 {
    margin-left: 1px;
  }

  .margin_right_sm_1 {
    margin-right: 1px;
  }

  .margin_top_sm_1 {
    margin-top: 1px;
  }

  .margin_bottom_sm_1 {
    margin-bottom: 1px;
  }

  .margin_left_sm_2 {
    margin-left: 2px;
  }

  .margin_right_sm_2 {
    margin-right: 2px;
  }

  .margin_top_sm_2 {
    margin-top: 2px;
  }

  .margin_bottom_sm_2 {
    margin-bottom: 2px;
  }

  .margin_left_sm_3 {
    margin-left: 3px;
  }

  .margin_right_sm_3 {
    margin-right: 3px;
  }

  .margin_top_sm_3 {
    margin-top: 3px;
  }

  .margin_bottom_sm_3 {
    margin-bottom: 3px;
  }

  .margin_left_sm_4 {
    margin-left: 4px;
  }

  .margin_right_sm_4 {
    margin-right: 4px;
  }

  .margin_top_sm_4 {
    margin-top: 4px;
  }

  .margin_bottom_sm_4 {
    margin-bottom: 4px;
  }

  .margin_left_sm_5 {
    margin-left: 5px;
  }

  .margin_right_sm_5 {
    margin-right: 5px;
  }

  .margin_top_sm_5 {
    margin-top: 5px;
  }

  .margin_bottom_sm_5 {
    margin-bottom: 5px;
  }

  .margin_left_sm_6 {
    margin-left: 6px;
  }

  .margin_right_sm_6 {
    margin-right: 6px;
  }

  .margin_top_sm_6 {
    margin-top: 6px;
  }

  .margin_bottom_sm_6 {
    margin-bottom: 6px;
  }

  .margin_left_sm_7 {
    margin-left: 7px;
  }

  .margin_right_sm_7 {
    margin-right: 7px;
  }

  .margin_top_sm_7 {
    margin-top: 7px;
  }

  .margin_bottom_sm_7 {
    margin-bottom: 7px;
  }

  .margin_left_sm_8 {
    margin-left: 8px;
  }

  .margin_right_sm_8 {
    margin-right: 8px;
  }

  .margin_top_sm_8 {
    margin-top: 8px;
  }

  .margin_bottom_sm_8 {
    margin-bottom: 8px;
  }

  .margin_left_sm_9 {
    margin-left: 9px;
  }

  .margin_right_sm_9 {
    margin-right: 9px;
  }

  .margin_top_sm_9 {
    margin-top: 9px;
  }

  .margin_bottom_sm_9 {
    margin-bottom: 9px;
  }

  .margin_left_sm_10 {
    margin-left: 10px;
  }

  .margin_right_sm_10 {
    margin-right: 10px;
  }

  .margin_top_sm_10 {
    margin-top: 10px;
  }

  .margin_bottom_sm_10 {
    margin-bottom: 10px;
  }

  .margin_left_sm_11 {
    margin-left: 11px;
  }

  .margin_right_sm_11 {
    margin-right: 11px;
  }

  .margin_top_sm_11 {
    margin-top: 11px;
  }

  .margin_bottom_sm_11 {
    margin-bottom: 11px;
  }

  .margin_left_sm_12 {
    margin-left: 12px;
  }

  .margin_right_sm_12 {
    margin-right: 12px;
  }

  .margin_top_sm_12 {
    margin-top: 12px;
  }

  .margin_bottom_sm_12 {
    margin-bottom: 12px;
  }

  .margin_left_sm_13 {
    margin-left: 13px;
  }

  .margin_right_sm_13 {
    margin-right: 13px;
  }

  .margin_top_sm_13 {
    margin-top: 13px;
  }

  .margin_bottom_sm_13 {
    margin-bottom: 13px;
  }

  .margin_left_sm_14 {
    margin-left: 14px;
  }

  .margin_right_sm_14 {
    margin-right: 14px;
  }

  .margin_top_sm_14 {
    margin-top: 14px;
  }

  .margin_bottom_sm_14 {
    margin-bottom: 14px;
  }

  .margin_left_sm_15 {
    margin-left: 15px;
  }

  .margin_right_sm_15 {
    margin-right: 15px;
  }

  .margin_top_sm_15 {
    margin-top: 15px;
  }

  .margin_bottom_sm_15 {
    margin-bottom: 15px;
  }

  .margin_left_sm_16 {
    margin-left: 16px;
  }

  .margin_right_sm_16 {
    margin-right: 16px;
  }

  .margin_top_sm_16 {
    margin-top: 16px;
  }

  .margin_bottom_sm_16 {
    margin-bottom: 16px;
  }

  .margin_left_sm_17 {
    margin-left: 17px;
  }

  .margin_right_sm_17 {
    margin-right: 17px;
  }

  .margin_top_sm_17 {
    margin-top: 17px;
  }

  .margin_bottom_sm_17 {
    margin-bottom: 17px;
  }

  .margin_left_sm_18 {
    margin-left: 18px;
  }

  .margin_right_sm_18 {
    margin-right: 18px;
  }

  .margin_top_sm_18 {
    margin-top: 18px;
  }

  .margin_bottom_sm_18 {
    margin-bottom: 18px;
  }

  .margin_left_sm_19 {
    margin-left: 19px;
  }

  .margin_right_sm_19 {
    margin-right: 19px;
  }

  .margin_top_sm_19 {
    margin-top: 19px;
  }

  .margin_bottom_sm_19 {
    margin-bottom: 19px;
  }

  .margin_left_sm_20 {
    margin-left: 20px;
  }

  .margin_right_sm_20 {
    margin-right: 20px;
  }

  .margin_top_sm_20 {
    margin-top: 20px;
  }

  .margin_bottom_sm_20 {
    margin-bottom: 20px;
  }

  .margin_left_sm_21 {
    margin-left: 21px;
  }

  .margin_right_sm_21 {
    margin-right: 21px;
  }

  .margin_top_sm_21 {
    margin-top: 21px;
  }

  .margin_bottom_sm_21 {
    margin-bottom: 21px;
  }

  .margin_left_sm_22 {
    margin-left: 22px;
  }

  .margin_right_sm_22 {
    margin-right: 22px;
  }

  .margin_top_sm_22 {
    margin-top: 22px;
  }

  .margin_bottom_sm_22 {
    margin-bottom: 22px;
  }

  .margin_left_sm_23 {
    margin-left: 23px;
  }

  .margin_right_sm_23 {
    margin-right: 23px;
  }

  .margin_top_sm_23 {
    margin-top: 23px;
  }

  .margin_bottom_sm_23 {
    margin-bottom: 23px;
  }

  .margin_left_sm_24 {
    margin-left: 24px;
  }

  .margin_right_sm_24 {
    margin-right: 24px;
  }

  .margin_top_sm_24 {
    margin-top: 24px;
  }

  .margin_bottom_sm_24 {
    margin-bottom: 24px;
  }

  .margin_left_sm_25 {
    margin-left: 25px;
  }

  .margin_right_sm_25 {
    margin-right: 25px;
  }

  .margin_top_sm_25 {
    margin-top: 25px;
  }

  .margin_bottom_sm_25 {
    margin-bottom: 25px;
  }

  .margin_left_sm_26 {
    margin-left: 26px;
  }

  .margin_right_sm_26 {
    margin-right: 26px;
  }

  .margin_top_sm_26 {
    margin-top: 26px;
  }

  .margin_bottom_sm_26 {
    margin-bottom: 26px;
  }

  .margin_left_sm_27 {
    margin-left: 27px;
  }

  .margin_right_sm_27 {
    margin-right: 27px;
  }

  .margin_top_sm_27 {
    margin-top: 27px;
  }

  .margin_bottom_sm_27 {
    margin-bottom: 27px;
  }

  .margin_left_sm_28 {
    margin-left: 28px;
  }

  .margin_right_sm_28 {
    margin-right: 28px;
  }

  .margin_top_sm_28 {
    margin-top: 28px;
  }

  .margin_bottom_sm_28 {
    margin-bottom: 28px;
  }

  .margin_left_sm_29 {
    margin-left: 29px;
  }

  .margin_right_sm_29 {
    margin-right: 29px;
  }

  .margin_top_sm_29 {
    margin-top: 29px;
  }

  .margin_bottom_sm_29 {
    margin-bottom: 29px;
  }

  .margin_left_sm_30 {
    margin-left: 30px;
  }

  .margin_right_sm_30 {
    margin-right: 30px;
  }

  .margin_top_sm_30 {
    margin-top: 30px;
  }

  .margin_bottom_sm_30 {
    margin-bottom: 30px;
  }

  .margin_left_sm_31 {
    margin-left: 31px;
  }

  .margin_right_sm_31 {
    margin-right: 31px;
  }

  .margin_top_sm_31 {
    margin-top: 31px;
  }

  .margin_bottom_sm_31 {
    margin-bottom: 31px;
  }

  .margin_left_sm_32 {
    margin-left: 32px;
  }

  .margin_right_sm_32 {
    margin-right: 32px;
  }

  .margin_top_sm_32 {
    margin-top: 32px;
  }

  .margin_bottom_sm_32 {
    margin-bottom: 32px;
  }

  .margin_left_sm_33 {
    margin-left: 33px;
  }

  .margin_right_sm_33 {
    margin-right: 33px;
  }

  .margin_top_sm_33 {
    margin-top: 33px;
  }

  .margin_bottom_sm_33 {
    margin-bottom: 33px;
  }

  .margin_left_sm_34 {
    margin-left: 34px;
  }

  .margin_right_sm_34 {
    margin-right: 34px;
  }

  .margin_top_sm_34 {
    margin-top: 34px;
  }

  .margin_bottom_sm_34 {
    margin-bottom: 34px;
  }

  .margin_left_sm_35 {
    margin-left: 35px;
  }

  .margin_right_sm_35 {
    margin-right: 35px;
  }

  .margin_top_sm_35 {
    margin-top: 35px;
  }

  .margin_bottom_sm_35 {
    margin-bottom: 35px;
  }

  .margin_left_sm_36 {
    margin-left: 36px;
  }

  .margin_right_sm_36 {
    margin-right: 36px;
  }

  .margin_top_sm_36 {
    margin-top: 36px;
  }

  .margin_bottom_sm_36 {
    margin-bottom: 36px;
  }

  .margin_left_sm_37 {
    margin-left: 37px;
  }

  .margin_right_sm_37 {
    margin-right: 37px;
  }

  .margin_top_sm_37 {
    margin-top: 37px;
  }

  .margin_bottom_sm_37 {
    margin-bottom: 37px;
  }

  .margin_left_sm_38 {
    margin-left: 38px;
  }

  .margin_right_sm_38 {
    margin-right: 38px;
  }

  .margin_top_sm_38 {
    margin-top: 38px;
  }

  .margin_bottom_sm_38 {
    margin-bottom: 38px;
  }

  .margin_left_sm_39 {
    margin-left: 39px;
  }

  .margin_right_sm_39 {
    margin-right: 39px;
  }

  .margin_top_sm_39 {
    margin-top: 39px;
  }

  .margin_bottom_sm_39 {
    margin-bottom: 39px;
  }

  .margin_left_sm_40 {
    margin-left: 40px;
  }

  .margin_right_sm_40 {
    margin-right: 40px;
  }

  .margin_top_sm_40 {
    margin-top: 40px;
  }

  .margin_bottom_sm_40 {
    margin-bottom: 40px;
  }

  .margin_left_sm_50 {
    margin-left: 50px;
  }

  .margin_right_sm_50 {
    margin-right: 50px;
  }

  .margin_top_sm_50 {
    margin-top: 50px;
  }

  .margin_bottom_sm_50 {
    margin-bottom: 50px;
  }
}

@media (max-width: 576px) {
  .margin_xs_auto {
    margin: auto;
  }

  .margin_xs_0 {
    margin: 0px;
  }

  .margin_x_xs_0 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .margin_y_xs_0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .margin_xs_1 {
    margin: 1px;
  }

  .margin_x_xs_1 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .margin_y_xs_1 {
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .margin_xs_2 {
    margin: 2px;
  }

  .margin_x_xs_2 {
    margin-left: 2px;
    margin-right: 2px;
  }

  .margin_y_xs_2 {
    margin-top: 2px;
    margin-bottom: 2px;
  }

  .margin_xs_3 {
    margin: 3px;
  }

  .margin_x_xs_3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .margin_y_xs_3 {
    margin-top: 3px;
    margin-bottom: 3px;
  }

  .margin_xs_4 {
    margin: 4px;
  }

  .margin_x_xs_4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .margin_y_xs_4 {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .margin_xs_5 {
    margin: 5px;
  }

  .margin_x_xs_5 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .margin_y_xs_5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .margin_xs_6 {
    margin: 6px;
  }

  .margin_x_xs_6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .margin_y_xs_6 {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .margin_xs_7 {
    margin: 7px;
  }

  .margin_x_xs_7 {
    margin-left: 7px;
    margin-right: 7px;
  }

  .margin_y_xs_7 {
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .margin_xs_8 {
    margin: 8px;
  }

  .margin_x_xs_8 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .margin_y_xs_8 {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .margin_xs_9 {
    margin: 9px;
  }

  .margin_x_xs_9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .margin_y_xs_9 {
    margin-top: 9px;
    margin-bottom: 9px;
  }

  .margin_xs_10 {
    margin: 10px;
  }

  .margin_x_xs_10 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .margin_y_xs_10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .margin_xs_11 {
    margin: 11px;
  }

  .margin_x_xs_11 {
    margin-left: 11px;
    margin-right: 11px;
  }

  .margin_y_xs_11 {
    margin-top: 11px;
    margin-bottom: 11px;
  }

  .margin_xs_12 {
    margin: 12px;
  }

  .margin_x_xs_12 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .margin_y_xs_12 {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .margin_xs_13 {
    margin: 13px;
  }

  .margin_x_xs_13 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .margin_y_xs_13 {
    margin-top: 13px;
    margin-bottom: 13px;
  }

  .margin_xs_14 {
    margin: 14px;
  }

  .margin_x_xs_14 {
    margin-left: 14px;
    margin-right: 14px;
  }

  .margin_y_xs_14 {
    margin-top: 14px;
    margin-bottom: 14px;
  }

  .margin_xs_15 {
    margin: 15px;
  }

  .margin_x_xs_15 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .margin_y_xs_15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .margin_xs_16 {
    margin: 16px;
  }

  .margin_x_xs_16 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .margin_y_xs_16 {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .margin_xs_17 {
    margin: 17px;
  }

  .margin_x_xs_17 {
    margin-left: 17px;
    margin-right: 17px;
  }

  .margin_y_xs_17 {
    margin-top: 17px;
    margin-bottom: 17px;
  }

  .margin_xs_18 {
    margin: 18px;
  }

  .margin_x_xs_18 {
    margin-left: 18px;
    margin-right: 18px;
  }

  .margin_y_xs_18 {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .margin_xs_19 {
    margin: 19px;
  }

  .margin_x_xs_19 {
    margin-left: 19px;
    margin-right: 19px;
  }

  .margin_y_xs_19 {
    margin-top: 19px;
    margin-bottom: 19px;
  }

  .margin_xs_20 {
    margin: 20px;
  }

  .margin_x_xs_20 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .margin_y_xs_20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .margin_xs_21 {
    margin: 21px;
  }

  .margin_x_xs_21 {
    margin-left: 21px;
    margin-right: 21px;
  }

  .margin_y_xs_21 {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  .margin_xs_22 {
    margin: 22px;
  }

  .margin_x_xs_22 {
    margin-left: 22px;
    margin-right: 22px;
  }

  .margin_y_xs_22 {
    margin-top: 22px;
    margin-bottom: 22px;
  }

  .margin_xs_23 {
    margin: 23px;
  }

  .margin_x_xs_23 {
    margin-left: 23px;
    margin-right: 23px;
  }

  .margin_y_xs_23 {
    margin-top: 23px;
    margin-bottom: 23px;
  }

  .margin_xs_24 {
    margin: 24px;
  }

  .margin_x_xs_24 {
    margin-left: 24px;
    margin-right: 24px;
  }

  .margin_y_xs_24 {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .margin_xs_25 {
    margin: 25px;
  }

  .margin_x_xs_25 {
    margin-left: 25px;
    margin-right: 25px;
  }

  .margin_y_xs_25 {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .margin_xs_26 {
    margin: 26px;
  }

  .margin_x_xs_26 {
    margin-left: 26px;
    margin-right: 26px;
  }

  .margin_y_xs_26 {
    margin-top: 26px;
    margin-bottom: 26px;
  }

  .margin_xs_27 {
    margin: 27px;
  }

  .margin_x_xs_27 {
    margin-left: 27px;
    margin-right: 27px;
  }

  .margin_y_xs_27 {
    margin-top: 27px;
    margin-bottom: 27px;
  }

  .margin_xs_28 {
    margin: 28px;
  }

  .margin_x_xs_28 {
    margin-left: 28px;
    margin-right: 28px;
  }

  .margin_y_xs_28 {
    margin-top: 28px;
    margin-bottom: 28px;
  }

  .margin_xs_29 {
    margin: 29px;
  }

  .margin_x_xs_29 {
    margin-left: 29px;
    margin-right: 29px;
  }

  .margin_y_xs_29 {
    margin-top: 29px;
    margin-bottom: 29px;
  }

  .margin_xs_30 {
    margin: 30px;
  }

  .margin_x_xs_30 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .margin_y_xs_30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .margin_xs_31 {
    margin: 31px;
  }

  .margin_x_xs_31 {
    margin-left: 31px;
    margin-right: 31px;
  }

  .margin_y_xs_31 {
    margin-top: 31px;
    margin-bottom: 31px;
  }

  .margin_xs_32 {
    margin: 32px;
  }

  .margin_x_xs_32 {
    margin-left: 32px;
    margin-right: 32px;
  }

  .margin_y_xs_32 {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .margin_xs_33 {
    margin: 33px;
  }

  .margin_x_xs_33 {
    margin-left: 33px;
    margin-right: 33px;
  }

  .margin_y_xs_33 {
    margin-top: 33px;
    margin-bottom: 33px;
  }

  .margin_xs_34 {
    margin: 34px;
  }

  .margin_x_xs_34 {
    margin-left: 34px;
    margin-right: 34px;
  }

  .margin_y_xs_34 {
    margin-top: 34px;
    margin-bottom: 34px;
  }

  .margin_xs_35 {
    margin: 35px;
  }

  .margin_x_xs_35 {
    margin-left: 35px;
    margin-right: 35px;
  }

  .margin_y_xs_35 {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .margin_xs_36 {
    margin: 36px;
  }

  .margin_x_xs_36 {
    margin-left: 36px;
    margin-right: 36px;
  }

  .margin_y_xs_36 {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .margin_xs_37 {
    margin: 37px;
  }

  .margin_x_xs_37 {
    margin-left: 37px;
    margin-right: 37px;
  }

  .margin_y_xs_37 {
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .margin_xs_38 {
    margin: 38px;
  }

  .margin_x_xs_38 {
    margin-left: 38px;
    margin-right: 38px;
  }

  .margin_y_xs_38 {
    margin-top: 38px;
    margin-bottom: 38px;
  }

  .margin_xs_39 {
    margin: 39px;
  }

  .margin_x_xs_39 {
    margin-left: 39px;
    margin-right: 39px;
  }

  .margin_y_xs_39 {
    margin-top: 39px;
    margin-bottom: 39px;
  }

  .margin_xs_40 {
    margin: 40px;
  }

  .margin_x_xs_40 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .margin_y_xs_40 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .margin_xs_50 {
    margin: 50px;
  }

  .margin_x_xs_50 {
    margin-left: 50px;
    margin-right: 50px;
  }

  .margin_y_xs_50 {
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .margin_left_xs_0 {
    margin-left: 0px;
  }

  .margin_right_xs_0 {
    margin-right: 0px;
  }

  .margin_top_xs_0 {
    margin-top: 0px;
  }

  .margin_bottom_xs_0 {
    margin-bottom: 0px;
  }

  .margin_left_xs_1 {
    margin-left: 1px;
  }

  .margin_right_xs_1 {
    margin-right: 1px;
  }

  .margin_top_xs_1 {
    margin-top: 1px;
  }

  .margin_bottom_xs_1 {
    margin-bottom: 1px;
  }

  .margin_left_xs_2 {
    margin-left: 2px;
  }

  .margin_right_xs_2 {
    margin-right: 2px;
  }

  .margin_top_xs_2 {
    margin-top: 2px;
  }

  .margin_bottom_xs_2 {
    margin-bottom: 2px;
  }

  .margin_left_xs_3 {
    margin-left: 3px;
  }

  .margin_right_xs_3 {
    margin-right: 3px;
  }

  .margin_top_xs_3 {
    margin-top: 3px;
  }

  .margin_bottom_xs_3 {
    margin-bottom: 3px;
  }

  .margin_left_xs_4 {
    margin-left: 4px;
  }

  .margin_right_xs_4 {
    margin-right: 4px;
  }

  .margin_top_xs_4 {
    margin-top: 4px;
  }

  .margin_bottom_xs_4 {
    margin-bottom: 4px;
  }

  .margin_left_xs_5 {
    margin-left: 5px;
  }

  .margin_right_xs_5 {
    margin-right: 5px;
  }

  .margin_top_xs_5 {
    margin-top: 5px;
  }

  .margin_bottom_xs_5 {
    margin-bottom: 5px;
  }

  .margin_left_xs_6 {
    margin-left: 6px;
  }

  .margin_right_xs_6 {
    margin-right: 6px;
  }

  .margin_top_xs_6 {
    margin-top: 6px;
  }

  .margin_bottom_xs_6 {
    margin-bottom: 6px;
  }

  .margin_left_xs_7 {
    margin-left: 7px;
  }

  .margin_right_xs_7 {
    margin-right: 7px;
  }

  .margin_top_xs_7 {
    margin-top: 7px;
  }

  .margin_bottom_xs_7 {
    margin-bottom: 7px;
  }

  .margin_left_xs_8 {
    margin-left: 8px;
  }

  .margin_right_xs_8 {
    margin-right: 8px;
  }

  .margin_top_xs_8 {
    margin-top: 8px;
  }

  .margin_bottom_xs_8 {
    margin-bottom: 8px;
  }

  .margin_left_xs_9 {
    margin-left: 9px;
  }

  .margin_right_xs_9 {
    margin-right: 9px;
  }

  .margin_top_xs_9 {
    margin-top: 9px;
  }

  .margin_bottom_xs_9 {
    margin-bottom: 9px;
  }

  .margin_left_xs_10 {
    margin-left: 10px;
  }

  .margin_right_xs_10 {
    margin-right: 10px;
  }

  .margin_top_xs_10 {
    margin-top: 10px;
  }

  .margin_bottom_xs_10 {
    margin-bottom: 10px;
  }

  .margin_left_xs_11 {
    margin-left: 11px;
  }

  .margin_right_xs_11 {
    margin-right: 11px;
  }

  .margin_top_xs_11 {
    margin-top: 11px;
  }

  .margin_bottom_xs_11 {
    margin-bottom: 11px;
  }

  .margin_left_xs_12 {
    margin-left: 12px;
  }

  .margin_right_xs_12 {
    margin-right: 12px;
  }

  .margin_top_xs_12 {
    margin-top: 12px;
  }

  .margin_bottom_xs_12 {
    margin-bottom: 12px;
  }

  .margin_left_xs_13 {
    margin-left: 13px;
  }

  .margin_right_xs_13 {
    margin-right: 13px;
  }

  .margin_top_xs_13 {
    margin-top: 13px;
  }

  .margin_bottom_xs_13 {
    margin-bottom: 13px;
  }

  .margin_left_xs_14 {
    margin-left: 14px;
  }

  .margin_right_xs_14 {
    margin-right: 14px;
  }

  .margin_top_xs_14 {
    margin-top: 14px;
  }

  .margin_bottom_xs_14 {
    margin-bottom: 14px;
  }

  .margin_left_xs_15 {
    margin-left: 15px;
  }

  .margin_right_xs_15 {
    margin-right: 15px;
  }

  .margin_top_xs_15 {
    margin-top: 15px;
  }

  .margin_bottom_xs_15 {
    margin-bottom: 15px;
  }

  .margin_left_xs_16 {
    margin-left: 16px;
  }

  .margin_right_xs_16 {
    margin-right: 16px;
  }

  .margin_top_xs_16 {
    margin-top: 16px;
  }

  .margin_bottom_xs_16 {
    margin-bottom: 16px;
  }

  .margin_left_xs_17 {
    margin-left: 17px;
  }

  .margin_right_xs_17 {
    margin-right: 17px;
  }

  .margin_top_xs_17 {
    margin-top: 17px;
  }

  .margin_bottom_xs_17 {
    margin-bottom: 17px;
  }

  .margin_left_xs_18 {
    margin-left: 18px;
  }

  .margin_right_xs_18 {
    margin-right: 18px;
  }

  .margin_top_xs_18 {
    margin-top: 18px;
  }

  .margin_bottom_xs_18 {
    margin-bottom: 18px;
  }

  .margin_left_xs_19 {
    margin-left: 19px;
  }

  .margin_right_xs_19 {
    margin-right: 19px;
  }

  .margin_top_xs_19 {
    margin-top: 19px;
  }

  .margin_bottom_xs_19 {
    margin-bottom: 19px;
  }

  .margin_left_xs_20 {
    margin-left: 20px;
  }

  .margin_right_xs_20 {
    margin-right: 20px;
  }

  .margin_top_xs_20 {
    margin-top: 20px;
  }

  .margin_bottom_xs_20 {
    margin-bottom: 20px;
  }

  .margin_left_xs_21 {
    margin-left: 21px;
  }

  .margin_right_xs_21 {
    margin-right: 21px;
  }

  .margin_top_xs_21 {
    margin-top: 21px;
  }

  .margin_bottom_xs_21 {
    margin-bottom: 21px;
  }

  .margin_left_xs_22 {
    margin-left: 22px;
  }

  .margin_right_xs_22 {
    margin-right: 22px;
  }

  .margin_top_xs_22 {
    margin-top: 22px;
  }

  .margin_bottom_xs_22 {
    margin-bottom: 22px;
  }

  .margin_left_xs_23 {
    margin-left: 23px;
  }

  .margin_right_xs_23 {
    margin-right: 23px;
  }

  .margin_top_xs_23 {
    margin-top: 23px;
  }

  .margin_bottom_xs_23 {
    margin-bottom: 23px;
  }

  .margin_left_xs_24 {
    margin-left: 24px;
  }

  .margin_right_xs_24 {
    margin-right: 24px;
  }

  .margin_top_xs_24 {
    margin-top: 24px;
  }

  .margin_bottom_xs_24 {
    margin-bottom: 24px;
  }

  .margin_left_xs_25 {
    margin-left: 25px;
  }

  .margin_right_xs_25 {
    margin-right: 25px;
  }

  .margin_top_xs_25 {
    margin-top: 25px;
  }

  .margin_bottom_xs_25 {
    margin-bottom: 25px;
  }

  .margin_left_xs_26 {
    margin-left: 26px;
  }

  .margin_right_xs_26 {
    margin-right: 26px;
  }

  .margin_top_xs_26 {
    margin-top: 26px;
  }

  .margin_bottom_xs_26 {
    margin-bottom: 26px;
  }

  .margin_left_xs_27 {
    margin-left: 27px;
  }

  .margin_right_xs_27 {
    margin-right: 27px;
  }

  .margin_top_xs_27 {
    margin-top: 27px;
  }

  .margin_bottom_xs_27 {
    margin-bottom: 27px;
  }

  .margin_left_xs_28 {
    margin-left: 28px;
  }

  .margin_right_xs_28 {
    margin-right: 28px;
  }

  .margin_top_xs_28 {
    margin-top: 28px;
  }

  .margin_bottom_xs_28 {
    margin-bottom: 28px;
  }

  .margin_left_xs_29 {
    margin-left: 29px;
  }

  .margin_right_xs_29 {
    margin-right: 29px;
  }

  .margin_top_xs_29 {
    margin-top: 29px;
  }

  .margin_bottom_xs_29 {
    margin-bottom: 29px;
  }

  .margin_left_xs_30 {
    margin-left: 30px;
  }

  .margin_right_xs_30 {
    margin-right: 30px;
  }

  .margin_top_xs_30 {
    margin-top: 30px;
  }

  .margin_bottom_xs_30 {
    margin-bottom: 30px;
  }

  .margin_left_xs_31 {
    margin-left: 31px;
  }

  .margin_right_xs_31 {
    margin-right: 31px;
  }

  .margin_top_xs_31 {
    margin-top: 31px;
  }

  .margin_bottom_xs_31 {
    margin-bottom: 31px;
  }

  .margin_left_xs_32 {
    margin-left: 32px;
  }

  .margin_right_xs_32 {
    margin-right: 32px;
  }

  .margin_top_xs_32 {
    margin-top: 32px;
  }

  .margin_bottom_xs_32 {
    margin-bottom: 32px;
  }

  .margin_left_xs_33 {
    margin-left: 33px;
  }

  .margin_right_xs_33 {
    margin-right: 33px;
  }

  .margin_top_xs_33 {
    margin-top: 33px;
  }

  .margin_bottom_xs_33 {
    margin-bottom: 33px;
  }

  .margin_left_xs_34 {
    margin-left: 34px;
  }

  .margin_right_xs_34 {
    margin-right: 34px;
  }

  .margin_top_xs_34 {
    margin-top: 34px;
  }

  .margin_bottom_xs_34 {
    margin-bottom: 34px;
  }

  .margin_left_xs_35 {
    margin-left: 35px;
  }

  .margin_right_xs_35 {
    margin-right: 35px;
  }

  .margin_top_xs_35 {
    margin-top: 35px;
  }

  .margin_bottom_xs_35 {
    margin-bottom: 35px;
  }

  .margin_left_xs_36 {
    margin-left: 36px;
  }

  .margin_right_xs_36 {
    margin-right: 36px;
  }

  .margin_top_xs_36 {
    margin-top: 36px;
  }

  .margin_bottom_xs_36 {
    margin-bottom: 36px;
  }

  .margin_left_xs_37 {
    margin-left: 37px;
  }

  .margin_right_xs_37 {
    margin-right: 37px;
  }

  .margin_top_xs_37 {
    margin-top: 37px;
  }

  .margin_bottom_xs_37 {
    margin-bottom: 37px;
  }

  .margin_left_xs_38 {
    margin-left: 38px;
  }

  .margin_right_xs_38 {
    margin-right: 38px;
  }

  .margin_top_xs_38 {
    margin-top: 38px;
  }

  .margin_bottom_xs_38 {
    margin-bottom: 38px;
  }

  .margin_left_xs_39 {
    margin-left: 39px;
  }

  .margin_right_xs_39 {
    margin-right: 39px;
  }

  .margin_top_xs_39 {
    margin-top: 39px;
  }

  .margin_bottom_xs_39 {
    margin-bottom: 39px;
  }

  .margin_left_xs_40 {
    margin-left: 40px;
  }

  .margin_right_xs_40 {
    margin-right: 40px;
  }

  .margin_top_xs_40 {
    margin-top: 40px;
  }

  .margin_bottom_xs_40 {
    margin-bottom: 40px;
  }

  .margin_left_xs_50 {
    margin-left: 50px;
  }

  .margin_right_xs_50 {
    margin-right: 50px;
  }

  .margin_top_xs_50 {
    margin-top: 50px;
  }

  .margin_bottom_xs_50 {
    margin-bottom: 50px;
  }
}
