{
  "name": "dubbing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "./node_modules/.bin/nodemon src/index.ts",
    "start:prod": "yarn build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:create -n",
    "migrate:run": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:run",
    "migrate:revert": "./node_modules/.bin/ts-node ./node_modules/typeorm/cli.js migration:revert",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.12",
    "@types/node": "^14.14.35",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/jsonwebtoken": "^8.5.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "global": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "tslint": "^6.1.3",
    "typeorm": "^0.2.32"
  }
}
